age (OHE)
    Young/Lived             : 18 (24%)
    Young/Died              : 54 (72%)
    Young/Euthanized        : 3 (4%)
    Young Total             : 75

    Adult/Lived             : 556 (48%)
    Adult/Died              : 356 (31%)
    Adult/Euthanized        : 248 (21%)
    Adult Total             : 1160



surgery (OHE)
    Surgery/Lived           : 379 (43%)
    Surgery/Died            : 336 (38%)
    Surgery/Euthanized      : 172 (19%)
    Surgery Total           : 887

    NoSurg/Lived            : 195 (56%)
    NoSurg/Died             : 74 (21%)
    NoSurg/Euthanized       : 79 (23%)
    Surgery Total           : 348



temp_of_extremities   cold(0), cool(1), nan(2), warm(3), normal(4)
    cool/Lived              : 256 (37%)
    cool/Died               : 263 (38%)
    cool/Euthanized         : 181 (26%)
    cool Total              : 700

    cold/Lived              : 36 (30%)
    cold/Died               : 54 (45%)
    cold/Euthanized         : 31 (26%)
    cold Total              : 121

    normal/Lived            : 232 (72%)
    normal/Died             : 70 (22%)
    normal/Euthanized       : 22 (7%)
    normal Total            : 324

    warm/Lived              : 34 (67%)
    warm/Died               : 12 (24%)
    warm/Euthanized         : 5 (10%)
    warm Total              : 51

    nan/Lived               : 16 (41%)
    nan/Died                : 11 (28%)
    nan/Euthanized          : 12 (31%)
    nan Total               : 39



peripheral_pulse    nan(0), absent(1), reduced(2), increased(3), normal(4)    
    reduced/Lived           : 247 (34%)
    reduced/Died            : 305 (42%)
    reduced/Euthanized      : 172 (24%)
    reduced Total           : 724

    normal/Lived            : 295 (69%)
    normal/Died             : 92 (21%)
    normal/Euthanized       : 42 (10%)
    normal Total            : 429

    nan/Lived               : 25 (42%)
    nan/Died                : 9 (15%)
    nan/Euthanized          : 26 (43%)
    nan Total               : 60

    absent/Lived            : 4 (22%)
    absent/Died             : 3 (17%)
    absent/Euthanized       : 11 (61%)
    absent Total            : 18

    increased/Lived         : 3 (75%)
    increased/Died          : 1 (25%)
    increased/Euthanized    : 0 (0%)
    increased Total         : 4



mucous_membrane   dark_cyanotic(0), pale_cyanotic(1), bright_red(2), nan(3), bright_pink(4), pale_pink(5), normal_pink(6)
    dark_cyanotic/Lived     : 30 (25%)
    dark_cyanotic/Died      : 61 (50%)
    dark_cyanotic/Euthanized: 30 (25%)
    dark_cyanotic Total     : 121

    pale_cyanotic/Lived     : 65 (26%)
    pale_cyanotic/Died      : 106 (42%)
    pale_cyanotic/Euthanized: 79 (32%)
    pale_cyanotic Total     : 250

    pale_pink/Lived         : 144 (51%)
    pale_pink/Died          : 88 (31%)
    pale_pink/Euthanized    : 52 (18%)
    pale_pink Total         : 284

    normal_pink/Lived       : 194 (75%)
    normal_pink/Died        : 31 (12%)
    normal_pink/Euthanized  : 35 (13%)
    normal_pink Total       : 260

    bright_pink/Lived       : 44 (50%)
    bright_pink/Died        : 32 (36%)
    bright_pink/Euthanized  : 12 (14%)
    bright_pink Total       : 88

    bright_red/Lived        : 88 (42%)
    bright_red/Died         : 85 (40%)
    bright_red/Euthanized   : 38 (18%)
    bright_red Total        : 211

    nan/Lived               : 9 (43%)
    nan/Died                : 7 (33%)
    nan/Euthanized          : 5 (24%)
    nan Total               : 21



capillary_refill_time   nan(0), more_3_sec(1), 3(2), less_3_sec(3)
    more_3_sec/Lived        : 98 (25%)
    more_3_sec/Died         : 190 (48%)
    more_3_sec/Euthanized   : 105 (27%)
    more_3_sec Total        : 393

    less_3_sec/Lived        : 474 (57%)
    less_3_sec/Died         : 217 (26%)
    less_3_sec/Euthanized   : 143 (17%)
    less_3_sec Total        : 834

    nan/Lived               : 1 (17%)
    nan/Died                : 3 (50%)
    nan/Euthanized          : 2 (33%)
    nan Total               : 6

    3/Lived                 : 1 (50%)
    3/Died                  : 0 (0%)
    3/Euthanized            : 1 (50%)
    3 Total                 : 2



pain    extreme_pain(0), severe_pain(1), nan(2), slight(3), depressed(4), mild_pain(5), aler(6)
    depressed/Lived         : 150 (35%)
    depressed/Died          : 175 (41%)
    depressed/Euthanized    : 104 (24%)
    depressed Total         : 429

    mild_pain/Lived         : 281 (69%)
    mild_pain/Died          : 77 (19%)
    mild_pain/Euthanized    : 50 (12%)
    mild_pain Total         : 408

    extreme_pain/Lived      : 21 (18%)
    extreme_pain/Died       : 81 (68%)
    extreme_pain/Euthanized : 18 (15%)
    extreme_pain Total      : 120

    alert/Lived             : 83 (95%)
    alert/Died              : 1 (1%)
    alert/Euthanized        : 3 (3%)
    alert Total             : 87

    severe_pain/Lived       : 23 (16%)
    severe_pain/Died        : 71 (49%)
    severe_pain/Euthanized  : 52 (36%)
    severe_pain Total       : 146

    nan/Lived               : 16 (36%)
    nan/Died                : 5 (11%)
    nan/Euthanized          : 23 (52%)
    nan Total               : 44

    slight/Lived            : 0 (0%)
    slight/Died             : 0 (0%)
    slight/Euthanized       : 1 (100%)
    slight Total            : 1



peristalsis distend_small(0), nan(1), absent(2), hypomotile(3), normal(4), hypermotile(5)
    absent/Lived            : 137 (31%)
    absent/Died             : 170 (38%)
    absent/Euthanized       : 137 (31%)
    absent Total            : 444

    hypomotile/Lived        : 352 (53%)
    hypomotile/Died         : 225 (34%)
    hypomotile/Euthanized   : 87 (13%)
    hypomotile Total        : 664

    normal/Lived            : 35 (66%)
    normal/Died             : 3 (6%)
    normal/Euthanized       : 15 (28%)
    normal Total            : 53

    hypermotile/Lived       : 44 (83%)
    hypermotile/Died        : 7 (13%)
    hypermotile/Euthanized  : 2 (4%)
    hypermotile Total       : 53

    nan/Lived               : 6 (30%)
    nan/Died                : 5 (25%)
    nan/Euthanized          : 9 (45%)
    nan Total               : 20

    distend_small/Lived     : 0 (0%)
    distend_small/Died      : 0 (0%)
    distend_small/Euthanized: 1 (100%)
    distend_small Total     : 1



abdominal_distention   severe(0), nan(1), moderate(2), slight(3), none(4)
    slight/Lived            : 209 (60%)
    slight/Died             : 92 (27%)
    slight/Euthanized       : 45 (13%)
    slight Total            : 346

    moderate/Lived          : 199 (37%)
    moderate/Died           : 227 (42%)
    moderate/Euthanized     : 117 (22%)
    moderate Total          : 543

    none/Lived              : 142 (67%)
    none/Died               : 40 (19%)
    none/Euthanized         : 30 (14%)
    none Total              : 212

    severe/Lived            : 19 (17%)
    severe/Died             : 48 (43%)
    severe/Euthanized       : 44 (40%)
    severe Total            : 111

    nan/Lived               : 5 (22%)
    nan/Died                : 3 (13%)
    nan/Euthanized          : 15 (65%)
    nan Total               : 23



nasogastric_tube   nan(0), significant(1), none(2), slight(3)
    slight/Lived            : 395 (52%)
    slight/Died             : 250 (33%)
    slight/Euthanized       : 113 (15%)
    slight Total            : 758

    none/Lived              : 113 (41%)
    none/Died               : 89 (32%)
    none/Euthanized         : 73 (27%)
    none Total              : 275

    significant/Lived       : 45 (37%)
    significant/Died        : 40 (33%)
    significant/Euthanized  : 37 (30%)
    significant Total       : 122

    nan/Lived               : 21 (26%)
    nan/Died                : 31 (39%)
    nan/Euthanized          : 28 (35%)
    nan Total               : 80



nasogastric_reflux   more_1_liter(0), nan(1), slight(2), less_1_liter(3), none(4)
    less_1_liter/Lived      : 141 (51%)
    less_1_liter/Died       : 96 (35%)
    less_1_liter/Euthanized : 41 (15%)
    less_1_liter Total      : 278

    more_1_liter/Lived      : 248 (41%)
    more_1_liter/Died       : 188 (31%)
    more_1_liter/Euthanized : 168 (28%)
    more_1_liter Total      : 604

    none/Lived              : 169 (51%)
    none/Died               : 121 (37%)
    none/Euthanized         : 41 (12%)
    none Total              : 331

    nan/Lived               : 15 (71%)
    nan/Died                : 5 (24%)
    nan/Euthanized          : 1 (5%)
    nan Total               : 21

    slight/Lived            : 1 (100%)
    slight/Died             : 0 (0%)
    slight/Euthanized       : 0 (0%)
    slight Total            : 1



rectal_exam_feces   serosanguious(0), absent(1), nan(2), decreased(3), increased(4), normal(5)
    decreased/Lived         : 151 (56%)
    decreased/Died          : 81 (30%)
    decreased/Euthanized    : 37 (14%)
    decreased Total         : 269

    absent/Lived            : 176 (36%)
    absent/Died             : 221 (45%)
    absent/Euthanized       : 96 (19%)
    absent Total            : 493

    nan/Lived               : 77 (41%)
    nan/Died                : 33 (17%)
    nan/Euthanized          : 80 (42%)
    nan Total               : 190

    normal/Lived            : 140 (60%)
    normal/Died             : 56 (24%)
    normal/Euthanized       : 37 (16%)
    normal Total            : 233

    increased/Lived         : 29 (59%)
    increased/Died          : 19 (39%)
    increased/Euthanized    : 1 (2%)
    increased Total         : 49

    serosanguious/Lived     : 1 (100%)
    serosanguious/Died      : 0 (0%)
    serosanguious/Euthanized: 0 (0%)
    serosanguious Total     : 1



abdomen   distend_large(0), nan(1), distend_small(2), normal(3), firm(4), other(5)
    distend_small/Lived     : 210 (44%)
    distend_small/Died      : 182 (38%)
    distend_small/Euthanized: 90 (19%)
    distend_small Total     : 482

    distend_large/Lived     : 142 (40%)
    distend_large/Died      : 124 (35%)
    distend_large/Euthanized: 93 (26%)
    distend_large Total     : 359

    normal/Lived            : 44 (58%)
    normal/Died             : 23 (30%)
    normal/Euthanized       : 9 (12%)
    normal Total            : 76

    firm/Lived              : 60 (83%)
    firm/Died               : 4 (6%)
    firm/Euthanized         : 8 (11%)
    firm Total              : 72

    nan/Lived               : 89 (42%)
    nan/Died                : 75 (35%)
    nan/Euthanized          : 49 (23%)
    nan Total               : 213

    other/Lived             : 29 (88%)
    other/Died              : 2 (6%)
    other/Euthanized        : 2 (6%)
    other Total             : 33



abdomo_appearance   serosanguious(0), nan(1), cloudy(2), clear(3)
    serosanguious/Lived     : 169 (30%)
    serosanguious/Died      : 268 (47%)
    serosanguious/Euthanized: 133 (23%)
    serosanguious Total     : 570

    cloudy/Lived            : 196 (55%)
    cloudy/Died             : 92 (26%)
    cloudy/Euthanized       : 71 (20%)
    cloudy Total            : 359

    clear/Lived             : 192 (74%)
    clear/Died              : 39 (15%)
    clear/Euthanized        : 27 (10%)
    clear Total             : 258

    nan/Lived               : 17 (35%)
    nan/Died                : 11 (23%)
    nan/Euthanized          : 20 (42%)
    nan Total               : 48



surgical_lesion (REMOVED)
    yes/Lived               : 375 (40%)
    yes/Died                : 375 (40%)
    yes/Euthanized          : 179 (19%)
    yes Total               : 929

    no/Lived                : 199 (65%)
    no/Died                 : 35 (11%)
    no/Euthanized           : 72 (24%)
    no Total                : 306



cp_data (OHE)
    no/Lived                : 221 (39%)
    no/Died                 : 168 (30%)
    no/Euthanized           : 178 (31%)
    no Total                : 567

    yes/Lived               : 353 (53%)
    yes/Died                : 242 (36%)
    yes/Euthanized          : 73 (11%)
    yes Total               : 668

number_of_lesions   3(0), 2(1), 1(2), 0(3)
    0/Lived                 : 86 (91%)
    0/Died                  : 4 (4%)
    0/Euthanized            : 4 (4%)
    0 Total                 : 94
        
    1/Lived                 : 485 (43%)
    1/Died                  : 406 (36%)
    1/Euthanized            : 242 (21%)
    1 Total                 : 1133
        
    2/Lived                 : 2 (33%)
    2/Died                  : 0 (0%)
    2/Euthanized            : 4 (67%)
    2 Total                 : 6
        
    3/Lived                 : 1 (50%)
    3/Died                  : 0 (0%)
    3/Euthanized            : 1 (50%)
    3 Total                 : 2